version: "3.3"

services:

  portainer-ce:
    image: registry.cn-hangzhou.aliyuncs.com/huang6349/portainer-ce:2.27.9-alpine
    container_name: portainer-ce
    privileged: true
    ports:
      - "9000:9000"
    environment:
      - "TZ=Asia/Shanghai"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "$PWD/data:/data"
    restart: unless-stopped
